* {
	padding: 0;
	margin: 0;
	font-family: 微軟正黑體;
	box-sizing: border-box;
}

/* 導覽列 */
nav {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	position: sticky;
	top: 0;
	height: 80px;
	background-color: rgba(255, 255, 255, 1);
	z-index: 1;
}

#nav-arrange {
	display: grid;
	grid-template-columns: 5% 90% 5%;
}

#title {
	text-align: center;
}

nav ol {
	display: inline-block;
}

nav ol li {
	display: inline-block;
	padding: 0 20px;
}

nav ol li a {
	color: black;
	text-decoration: none;
	line-height: 50px;
	font-size: 20px;
}

nav ol li a:hover {
	color: #e6b800;
	text-decoration: none;
}

/* ＬＯＧＯ */
#logo {
	font-family: "Noto Serif TC", serif;
	font-size: 30px;
	font-weight: 900;
	display: inline-block;
	/* background-color: yellow; */
}

#logo img {
	width: 80px;
	margin-right: 10px;
}

/* 購物車 */
#car {
	display: inline-block;
	font-family: "Noto Serif TC", serif;
	font-size: 30px;
	font-weight: 900;
	border-radius: 5px;
	background-color: #e6b800;
	height: 45px;
	right: 0;
}
/* menu */
#menu {
	display: none;
}

#menu img {
	width: 80px;
	padding: 20px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1;
	cursor: pointer;
	/* background-color: #fff; */
}

#menu:active #menu-box {
	right: 0;
}

#menu:hover #menu-box {
	right: 0;
}

#menu-box {
	background-color: #fff;
	width: 400px;
	height: 100vh;
	position: absolute;
	/* top: 0; */
	/* right: 400px; */
	display: none;
	z-index: 2;
	padding: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}

#menu-box ul li {
	list-style: none;
	font-size: 36px;
	text-decoration: none;
	padding: 20px;
}

#menu-box ul li a {
	text-decoration: none;
	color: #000;
}

#list-box {
	background-color: #e6b800;
	color: #fff;
	padding: 10px;
	text-align: center;
	border-radius: 50px;
}

/* 輪播圖 */
.carousel-item img {
	height: 500px;
	object-fit: cover;
}

/* 表格 */
form {
	margin: 3% 20%;
	width: 60%;
}
label {
	font-weight: bold;
	color: #2f2f2f;
	font-size: 18px;
}
#name,
#kind,
#email,
#question {
	width: 100%;
	margin-bottom: 20px;
	padding: 6px;
	font-size: 16px;
	border: 1px solid #e6b800;
	border-radius: 5px;
	clear: both;
}
#question {
	height: 500px;
}
/* 按鈕 */
#button {
	text-align: center;
	font-size: 18px;
}
#reset,
#submit {
	text-align: center;
	margin: 0 10px;
	padding: 1% 30px;
	background-color: #e6b800;
	border: 0;
	cursor: pointer;
	/* font-weight: bold; */
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
}



/* 聯絡方式 */

#contract {
	padding: 40px 0 0 0;
	text-align: center;
}

/* ＦＯＯＴＥＲ */
footer {
	margin: 30px auto 0px;
	height: 100px;
	line-height: 100px;
	background-color: #e6b800;
	color: white;
	text-align: center;
}

/* RWD */
/* 手機 */
@media screen and (max-width: 768px) {
	/* 漢堡健 */
	#menu {
		display: block;
	}

	/* 導覽列 */
	nav {
		display: none;
	}
	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}

	.content {
		margin-left: 0px;
		text-align: center;
		/* background-color: indianred; */
	}

	.content a {
		font-size: 20px;
	}

	.more {
		margin: 5px 0;
	}

	.new-img {
		margin: 0 auto;
		background-color: gold;
	}

	/* icon title */
	#icon-title {
		grid-template-columns: repeat(2, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(1, 1fr);
	}

	.cake {
		margin: 30px 0;
	}
}
/* 平板 */
@media screen and (min-width: 769px) {
	/* 漢堡健 */
	#menu {
		display: block;
	}

	/* 導覽列 */
	nav {
		display: none;
	}

	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr 1fr;
	}

	.content a {
		font-size: 20px;
	}

	.more {
		margin: 20px 0;
	}

	.new-img {
		margin-right: 150px;
		/* background-color: gold; */
	}

	/* icon title */
	#icon-title {
		grid-template-columns: repeat(3, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* 電腦 */
@media screen and (min-width: 1024px) {
	/* 漢堡健 */
	#menu {
		display: none;
	}

	/* 導覽列 */
	nav {
		display: flex;
	}
	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 40% 60%;
	}

	.content a {
		font-size: 16px;
	}

	.more {
		margin: 30px 0;
	}

	.new-img {
		margin-right: 150px;
		/* background-color: gold; */
	}

	/* icon title */
	#icon-title {
		grid-template-columns: repeat(5, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(4, 1fr);
	}
}
