* {
	padding: 0;
	margin: 0;
	font-family: 微軟正黑體;
	box-sizing: border-box;
}

/* 導覽列 */
/* nav {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	position: sticky;
	top: 0;
	height: 80px;
	background-color: rgba(255, 255, 255, 1);
	z-index: 1;
}

#nav-arrange {
	display: grid;
	grid-template-columns: 5% 90% 5%;
}

#title {
	text-align: center;
}

nav ol {
	display: inline-block;
}

nav ol li {
	display: inline-block;
	padding: 0 20px;
}

nav ol li a {
	color: black;
	text-decoration: none;
	line-height: 50px;
	font-size: 20px;
}

nav ol li a:hover {
	color: #e6b800;
	text-decoration: none;
} */

#home{
	display: none;
}

nav{
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.navbar-nav{
	margin: 0 auto;
}

.nav-title{
	font-size: 20px;
	font-weight: 900;
	margin: 0 15px;
	color: #707070;
}

.nav-title:hover{
	color: #e6b800;
	text-decoration: none;
}

/* ＬＯＧＯ */
/* #logo {
	font-family: "Noto Serif TC", serif;
	font-size: 30px;
	font-weight: 900;
	display: inline-block;
}

#logo img {
	width: 80px;
	margin-right: 10px;
} */

.navbar-brand img{
	width: 80px;
	margin-right: 10px;
}

/* 購物車 */
#car {
	display: inline-block;
	font-family: "Noto Serif TC", serif;
	font-size: 24px;
	font-weight: 900;
	border-radius: 5px;
	background-color: #e6b800;
	height: 45px;
	right: 0;
	color: #fff;
	padding: 10px;
	line-height: 22px;
}

/* menu */
/* #menu {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	padding: 10px;
	cursor: pointer;
	z-index: 1;
}

#menu img {
	width: 80px;
	padding: 20px;
	position: fixed;
	top: 0;
	right: 0;
	cursor: pointer;
}

#menu:active #menu-box {
	right: 0;
}

#menu:hover #menu-box {
	right: 0;
}

#menu #menu-box {
	position: absolute;
	right: -400px;
	top: 0;
	width: 400px;
	height: 100vh;
	background-color: #fff;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}

#menu #menu-box ul {
	list-style: none;
}

#menu #menu-box ul li {
	padding: 30px;
}

#menu #menu-box ul li a {
	color: #707070;
	text-decoration: none;
	font-size: 24px;
}

#home {
	background-color: #e6b800;
	display: inline-block;
	width: 80%;
	padding: 10px 20px;
	border-radius: 30px;
	text-align: center;
	color: #fff !important;
} */

/* 輪播圖 */

.carousel-item img {
	height: 700px;
	object-fit: cover;
}

/* --------------------------- */
/* 最新消息 */
#new-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	vertical-align: center;
	grid-gap: 10px;
	color: #e6b800;
	max-width: 1200px;
	margin: 0px auto 100px;
	padding: 10px 0;
	background-color: #f5f5f5;
}

#active,
#discount {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-gap: 10px; */
	/* background:#e6b800; */
	padding: 10px 30px;
	border-radius: 5px;
	justify-items: center;
}

.content {
	vertical-align: top;
	/* background-color: indianred; */
}

.content h1 {
	font-size: 36px;
	font-weight: 900;
	text-align: right;
}

.new-img {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
	/* background-color: gold; */
}

.new-img img {
	height: 130px;
	width: 350px;
}

.more a {
	font-size: 16px;
	color: #e6b800;
	text-decoration: none;
	border-radius: 30px;
	display: inline-block;
	padding: 8px 15px;
	border: 1px solid #e6b800;
}

.more a:hover {
	color: #fff;
	background-color: #e6b800;
	text-decoration: none;
}

.uuu{
	display: inline-block;
}

/* --------------------------- */

/* ICON按鈕 */
#icon {
	text-align: center;
	max-width: 1000px;
	margin: 0 auto 100px;
	display:inline;
}
  
  .icon-title{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin: 50px auto;
	list-style:none;
	max-width: 1000px;
	
  }
  
  #icon ul li{
	vertical-align:top;
	margin:20px -1px -1px 20px;
	line-height:25px; 
	padding:0 15px;
	list-style:none; 
	box-sizing:border-box;
	/* background-color: gold; */
  }

#icon h1 {
	font-size: 36px;
	color: #e6b800;
	margin: 50px 0;
}

.icon-menu {
	text-align: center;
	background-color: gray;
	font-size: 21px;
	margin: 20px 0;
}

.icon-menu p {
	font-size: 20px;
	/* 平板、手機狀況 */
	margin-bottom: 30px;
}

.icon-pic {
	margin: 10px auto;
}

.icon-pic img {
	width: 120px;
	padding: 10px;
}

.icon-pic img:hover {
	border-radius: 10px;
	background-color: #f5f5f5;
}

/* ICON內容 */
#i-content {
	max-width: 1200px;
	margin: 0px auto;
	/* height: 600px; */
	font-size: 20px;
}

.fake-nav {
	height: 100px;
	/* background-color: pink; */
}

.icon-inner {
	display: grid;
	/* grid-template-columns: repeat(4, 1fr); */
	color: #000;
	padding: 15px;
	margin: 20px 0;
	text-align: center;
}

.icon-inner h1{
	grid-column-start:1;
	grid-column-end:5;
	color: #e6b800;
	font-weight: 900;
	/* color: #fff; */
}

.cake-title {
	background-color: #e6b800;
	padding: 20px 0;
}

.cake-title h1 {
	color: #fff;
	text-align: center;
}

.price-size {
	font-size: 18px;
	margin: 5px 0;
}

.amount-size {
	font-size: 20px;
	margin: 0 5px;
}

.btn {
	padding: 3px 10px;
	margin: 0 5px;
	cursor: pointer;
	border: 0;
	font-size: 20px;
	background-color: #e6b800;
	color: #fff;
}

.c1,
.c2,
.c3,
.c4,
.c5 {
	width: 200px;
	height: 200px;
	margin: 20px 0;
}

.cake p {
	padding-top: 5px;
	color: #707070;
	font-family: 微軟正黑體;
	font-weight: bold;
	font-size: 20px;
}

/* 數量按鈕 */

.quantity {
	width: 55px;
}
input[type="number"] {
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

.number-input {
	border: 2px solid #ddd;
	display: inline-flex;
}

.number-input,
.number-input * {
	box-sizing: border-box;
}

.number-input button {
	outline: none;
	-webkit-appearance: none;
	background-color: transparent;
	border: none;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	cursor: pointer;
	margin: 0;
	position: relative;
}

.number-input button:before,
.number-input button:after {
	display: inline-block;
	position: absolute;
	content: "";
	width: 10px;
	height: 2px;
	background-color: #212121;
	transform: translate(-50%, -50%);
}
.number-input button.plus:after {
	transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type="number"] {
	font-family: sans-serif;
	max-width: 50px;
	padding: 1px;
	border: solid #ddd;
	border-width: 0 2px;
	font-size: 20px;
	height: 30px;
	font-weight: bold;
	text-align: center;
}

/* 結帳 */
#check {
	background-color: #e6b800;
	padding: 10px 15px;
	text-align: center;
	margin: 50px auto 100px;
	width: 120px;
	font-size: 18px;
	border: 0;
	color: #fff;
	cursor: pointer;
	/* box-shadow: 1px 1px 3px rgba(0,0,0,0.3); */
}

#check:hover{
	background-color: #e9c225;
}

/* ＦＯＯＴＥＲ */
footer {
	margin: 30px auto 0px;
	height: 200px;
	padding: 40px 0;
	/* line-height: 100px; */
	background-color: #e6b800;
	color: white;
	text-align: center;
}

/* RWD */
/* 手機 */
@media screen and (max-width: 768px) {
	/* 漢堡健 */
	/* #menu {
		display: block;
	}
	#menu #menu-box {
		width: 300px;
		font-size: 20px;
	}
	#menu #menu-box ul li {
		padding: 20px;
	}
	#menu #menu-box ul li a {
		font-size: 20px;
	}*/

	/* 導覽列 */
	/* nav {
		display: none;
	} */ 
	#home{
		display: block;
	}

	#car{
		display: none;
	}

	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		text-align: center;
	}

	.content {
		margin-left: 0px;
		/* background-color: indianred; */
	}

	.more {
		margin: 5px 0;
	}

	.new-img {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
		/* background-color: gold; */
	}

	/* icon title */
	.icon-title {
		grid-template-columns: repeat(2, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(1, 1fr);
	}

	.icon-inner h1{
		grid-column: 1/2;
	}

	.cake {
		margin: 30px 0;
	}
}
/* 平板 */
@media screen and (min-width: 769px) {
	/* 漢堡健 */
	/* #menu {
		display: block;
	} */

	/* 導覽列 */
	/* nav {
		display: none;
	} */

	#home{
		display: none;
	}

	

	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		text-align: center;
	}

	.content {
		margin-left: 0px;
		/* background-color: indianred; */
	}

	.more {
		margin: 5px 0;
	}

	

	.new-img {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
		/* background-color: gold; */
	}

	/* icon title */
	.icon-title {
		grid-template-columns: repeat(3, 1fr);
	}

	

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.icon-inner h1{
		grid-column: 1/3;
	}
}
/* 電腦 */
@media screen and (min-width: 1024px) {
	/* 漢堡健 */
	/* #menu {
		display: none;
	} */

	/* 導覽列 */
	/* nav {
		display: flex;
	} */

	/* 購物車 */
	#car{
		display: block;
	}

	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}

	.content {
		margin-left: 0px;
		/* background-color: indianred; */
	}

	.more {
		margin: 5px 0;
	}

	.new-img {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
		/* background-color: gold; */
	}

	/* icon title */
	.icon-title {
		/* grid-template-columns: repeat(5, 1fr); */
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(4, 1fr);
	}

	.icon-inner h1{
		grid-column: 1/5;
	}
}
